image:
  registry: docker.io
  repository: jamshidk/odoo
  tag: "16.0-oca-accounting"
  digest: ""

odooEmail: admin
odooPassword: admin

postgresql:
  enabled: true
  auth:
    username: bn_odoo
    password: "bn_odoo_password"
    database: bitnami_odoo
    existingSecret: ""
  